{
    "name": "OpenMageModuleFostering/Fontis_Westpac",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL-3.0)",
    "homepage": "",
    "description": "Connects to Westpac's PayWay and QuickGateway payment gateways.",
    "authors": [
    {
        "name": "Fontis",
        "email": "magento@fontis.com.au"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}